.TL \" title
CS553 Cloud Computing: Project
.AU \" author name
Serapheim Dimitropoulos
.AI \" author identification
sdimitro@hawk.iit.edu
\" Illinois Institute of Technology
.AB \" abstract
Lorem ipsum dolor sit amet, minim ubique eu has,
at legere accusam percipit nam, usu magna oporteat ut.
Qui vitae albucius et, mei modo assentior eu.
Ea qui dicunt fuisset constituto. Vis latine iracundia at.
Ea minim noster his, sale autem eloquentiam sit ex, ex
legere oporteat intellegat ius. Virtute percipitur vix id,
usu quis simul delicatissimi an, mel illum dolorum in. \fIitalics\fP.

Hello hello!
.AE \" abstrace end
.NH \" a chapter/main section title
This Is A Header
.LP \" title ends and paragraph starts
And now this is a left paragrah.
Lorem ipsum dolor sit amet, minim ubique eu has,
at legere accusam percipit nam, usu magna oporteat ut.
Qui vitae albucius et, mei modo assentior eu.
Ea qui dicunt fuisset constituto. Vis latine iracundia at.
Ea minim noster his, sale autem eloquentiam sit ex, ex
legere oporteat intellegat ius. Virtute percipitur vix id,
usu quis simul delicatissimi an, mel illum dolorum in. \fIitalics\fP.
.NH
This Is Another Header
.LP
And now this is a left paragrah.
Lorem ipsum dolor sit amet, minim ubique eu has,
at legere accusam percipit nam, usu magna oporteat ut.
Qui vitae albucius et, mei modo assentior eu.
Ea qui dicunt fuisset constituto. Vis latine iracundia at.
Ea minim noster his, sale autem eloquentiam sit ex, ex
legere oporteat intellegat ius. Virtute percipitur vix id,
usu quis simul delicatissimi an, mel illum dolorum in. \fIitalics\fP.
.NH 2 \" subsection this time
This Is a subheader
.LP
And now this is a left paragrah.
Lorem ipsum dolor sit amet, minim ubique eu has,
at legere accusam percipit nam, usu magna oporteat ut.
Qui vitae albucius et, mei modo assentior eu.
Ea qui dicunt fuisset constituto. Vis latine iracundia at.
Ea minim noster his, sale autem eloquentiam sit ex, ex
legere oporteat intellegat ius. Virtute percipitur vix id,
usu quis simul delicatissimi an, mel illum dolorum in. \fIitalics\fP.

.TS \" Table start
center box tab (:);
cb cb cb cb
r | n | l | l.
Telephone Number:Serial Number:Contact:Supplier
_
123-3456:123.:Jim:ABS Supplies
123-5437:.456::Genco Paints
557-234-3333:123.456:Suzy:HAL Computer Systems
.TE \" Table end

Hello!

Hello!


Hello!
